<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LIA ANELA【楽天市場】安くて可愛いレディースファッション通販サイト</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="description" content="流行に敏感な女性たちへ。LIA ANELAから、「最高のあなた」のために">
  <meta name="keywords" content="LIA ANELA ,リアアネラ,通販,ファッション,レディース,ファッション,ワンピース,パンツ,スカート,ジーンズ,ニット,ドレス,デニム,アクセサリー,ピアス,ブレスレット">
  <link rel="shortcut icon" href="common/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="common/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="common/css/new-style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="common/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="common/css/owl.carousel.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">  
</head>
<body>

<header>
  <!-- announce -->
  <section class="container-fluid inner-header-announce text-center">
      <a href="#" class="notice">お知らせ 【OPEN】 2019.3 NEW OPEN!</a>
  </section> 
  <!--// announce -->
  <!-- util -->
  <section class="container-fluid inner-header-middle d-none">
    <div class="text-left float-left social-area">
        <a href="https://www.facebook.com/liaanela"><i class="fab fa-facebook-f"></i><span class="text-hide">facebook</span></a>
        <a href="https://www.instagram.com/lia_anela_official/?hl=ja"><i class="fab fa-instagram"></i><span class="text-hide">instargram</span></a>
        <a href="#" class="contact"><i class="fas fa-phone"></i> 048-915-1221</a>
    </div>
    <div class="text-right float-right util-area">
      <a href="https://www.rakuten.co.jp/liaanela/info.html" target="_top">
        <span>店舗概要</span></a>
      <a href="https://www.rakuten.ne.jp/gold/liaanela/index.html#guide" target="_top">
        <span>お買い物ガイド</span></a>
      <a href="https://ask.step.rakuten.co.jp/inquiry-form/?page=simple-inquiry-top&act=login&ms=500&shop_id=366223" target="_top">
        <i class="far fa-comment-alt"></i> <span>お問い合わせ</span></a>
      <a href="https://www.rakuten.co.jp/liaanela/news.html" target="_top">
        <i class="far fa-envelope"></i> <span>メルマガ登録</span></a>
      <a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cartall/" target="blank">
        <i class="fas fa-shopping-basket"></i><span>カート</span></a>
    </div> 
  </section>
  <!--// util -->
  
  <!-- inner header -->
  <div class="wrap-inner-header">
  <section class="inner-header">
    <div class="logo-area">
      <h1>
        <a href="https://www.rakuten.ne.jp/gold/liaanela/" target="_top">
          <img class="logo" src="images/logo.png" alt="流行に敏感な女性たちへ。LIA ANELAから、「最高のあなた」のために"> 
        </a>
      </h1>
      <a class="icon-cart d-md-none" href="https://basket.step.rakuten.co.jp/rms/mall/bs/cartall/"><img src="images/ui/cart_icon5.gif" width="30px"></a>
    </div>
    <nav class="nav-area">
        <div class="nav-mobile">
          <a id="nav-toggle" href="#">
            <span></span>
          </a>
        </div>      
        <ul class="list-nav list-unstyled">
            <li class="nav-item">
              <a href="https://item.rakuten.co.jp/liaanela/c/0000000104/" class="nav-link" target="_top">
                <span class="site-nav__label">TOPS</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://item.rakuten.co.jp/liaanela/c/0000000105/" class="nav-link" target="_top">
                <span class="site-nav__label">BOTTOMS <!--<i class="fas fa-chevron-down"></i>--></span>
              </a>
              <!-- <div class="dropdown-container">
                <div class="container">
                <a href="https://item.rakuten.co.jp/liaanela/c/0000000114/" class="nav-link" target="_top">スカート</a>
                <a href="https://item.rakuten.co.jp/liaanela/c/0000000113/" class="nav-link" target="_top">パンツ</a>
                </div>
              </div> -->
            </li>        
            <li class="nav-item">
              <a class="nav-link" href="https://item.rakuten.co.jp/liaanela/c/0000000106/" target="_top">
              <span class="site-nav__label">ONEPIECE</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://item.rakuten.co.jp/liaanela/c/0000000107/" target="_top">
                <span class="site-nav__label">SETUP</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://item.rakuten.co.jp/liaanela/c/0000000130/" target="_top">
                <span class="site-nav__label">PARTY</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://item.rakuten.co.jp/liaanela/c/0000000100/" target="_top">
                <span class="site-nav__label">ACCESSORY <!--<i class="fas fa-chevron-down"></i>--></span>
              </a>
              <!-- <div class="dropdown-container">
                <div class="container">
                <a href="https://item.rakuten.co.jp/liaanela/c/0000000101/" class="nav-link" target="_top">ピアス・イヤリング</a>
                <a href="https://item.rakuten.co.jp/liaanela/c/0000000135/" class="nav-link" target="_top">ネックレス</a>
                <a href="https://item.rakuten.co.jp/liaanela/c/0000000124/" class="nav-link" target="_top">その他アクセサリー</a>
                </div>
              </div> -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://item.rakuten.co.jp/liaanela/c/0000000150/" target="_top">
              <span class="site-nav__label">Lia's WINGPANTS</span>
              </a>
            </li>
        </ul>      
    </nav>
    <div class="srh-area d-none d-md-block">
      <form action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" method="get" accept-charset="EUC-JP" target="_top" name="searchform">
        <div class="form-group form-group-lia">
        <input type="hidden" name="sv" value="6">
        <!--店舗ID-->
        <input type="hidden" name="sid" value="366223">
        <!--店舗URL-->
        <input type="hidden" name="su" value="liaanela">
        <!--店舗名-->
        <input type="hidden" name="sn" value="LIA ANELA">
        <input type="hidden" name="f" value="A">
        <input type="text" name="sitem" id="sbox1" class="form-control form-control-lia" placeholder="キーワードを入力してください" aria-describedby="button-addon2">
        <div class="wrap-btn">
        <button onclick="document.charset='euc-jp'; document.TG.submit(); document.charset='UTF-8';" type="submit" value="search" aria-describedby="button-addon2"><i class="fas fa-search"></i>  </button>
        </div>
        </div>
      </form> 
    </div> 
  </section>    
  </div>
  <!--// inner header -->
</header>
<!-- slides area -->
<section class="container bigcarosel-top">
  <div class="big-carousel-top owl-theme">

    <div>  
     <a href="https://item.rakuten.co.jp/liaanela/c/0000000149/">
        <img src="images/slides/sale1.jpg" width="100%">
     </a>
    </div>
    <div>  
      <a href="https://item.rakuten.co.jp/liaanela/01081912398/">
        <img src="images/slides/bana1.jpg" width="100%" alt="ベーシックシャツ">
      </a>
    </div>
    <div>  
        <a href="https://item.rakuten.co.jp/liaanela/c/0000000106/">
          <img src="images/bana-/b-3.jpg" width="100%" alt="ワンピース">
        </a>
      </div>
      <div>  
        <a href="https://item.rakuten.co.jp/liaanela/c/0000000114/">
          <img src="images/bana-/b-4.jpg" width="100%"alt="スカート">
        </a>
      </div>  
      <div>  
        <a href="https://coupon.rakuten.co.jp/getCoupon?getkey=VEVaUS1HUlNFLTFFUVYtWVgzMw--&rt=">
          <img src="images/bana-/b-5.jpg" width="100%"alt="20％OFFクーポン">
        </a>
      </div>
  </div>
  
</section> 
<!--// slides area --> 
<!-- top banner area -->
<!-- <section class="section-imagebar">
  <div class="container">
    <div class="row">
      <div class="col-md col-12 imagebar-01">
        <div class="image-bar__item">
            <div class="image-bar__content image-bar__overlay">
              <div class="image-bar__text">
                  <h3 class="image-bar__caption">ベーシックシャツ</h3>         
                  <div class="detail-description reveal-details">
                    <p class="image-bar__caption_1">3980円</p>         
                    <div class="image-bar__button">
                      <a class="btn btn-secondary" href="https://item.rakuten.co.jp/liaanela/01081912398/">Shop now</a>                        
                    </div>
                </div>
              </div>        
            </div>          
        </div>
      </div>
      <div class="col-md col-12 imagebar-02">
        <div class="image-bar__item">
          <div class="image-bar__content image-bar__overlay">
            <div class="image-bar__text">
                <h3 class="image-bar__caption">キャンディスリーブ花柄ワンピース</h3>         
                <div class="detail-description reveal-details">
                  <p class="image-bar__caption_1">6200円</p>         
                  <div class="image-bar__button">
                    <a class="btn btn-secondary" href="https://item.rakuten.co.jp/liaanela/01231912401/">Shop now</a>                        
                  </div>
              </div>
            </div>        
          </div>          
      </div>
      </div>
      <div class="col-md col-12 imagebar-03">
        <div class="image-bar__item">
          <div class="image-bar__content image-bar__overlay">
            <div class="image-bar__text">
                <h3 class="image-bar__caption">ベーシックスカート</h3>         
                <div class="detail-description reveal-details">
                  <p class="image-bar__caption_1">4980円</p>         
                  <div class="image-bar__button">
                    <a class="btn btn-secondary" href="https://item.rakuten.co.jp/liaanela/01211912402/">Shop now</a>                        
                  </div>
              </div>
            </div>        
          </div>          
      </div>
      </div>
      <div class="col-md col-12 imagebar-04">
        <div class="image-bar__item">
          <div class="image-bar__content image-bar__overlay">
            <div class="image-bar__text">
                <h3 class="image-bar__caption">アクセサリー</h3>         
                <div class="detail-description reveal-details">
                  <p class="image-bar__caption_1">アクセサリー</p>         
                  <div class="image-bar__button">
                    <a class="btn btn-secondary" href="https://item.rakuten.co.jp/liaanela/c/0000000100/">Shop now</a>                        
                  </div>
              </div>
            </div>        
          </div>          
      </div>
      </div>
    </div>
  </div>
</section> -->

<!--// top banner area -->
<sction class="section-newItems">
    <div class="tit-area container">
      <h1 class="tit float-left">New Item</h1>
      
    </div>
    <div class="newItems-area"> 
        <div class="container">
            <ul class="row list-unstyled list-items">
              <li class="col-sm col-12">
                <a href="https://item.rakuten.co.jp/liaanela/01231912399/" class="item">
                    <img src="images/new-item/new-item-01.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="#">
                  <span class="txt-product">バックデザインボーダーワンピース</span>
                  </a>
                  <span class="d-block txt-price">2980<small>円</small></span>
                </div>
            </li>
              <li class="col-sm col-6">
                <a href="https://item.rakuten.co.jp/liaanela/01371912422/" class="item">
                  <img src="images/new-item/new-item-02.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="#">
                  <span class="txt-product">重ね着風セットアップ</span>
                  </a>
                  <span class="d-block txt-price">3980<small>円</small></span>
                </div>
                
            </li>
              <li class="col-sm col-6">
                <a href="https://item.rakuten.co.jp/liaanela/01081913407/" class="item">
                  <img src="images/new-item/new-item-03.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="#">
                  <span class="txt-product">ギンガムチェックシャツ</span>
                  </a>
                  <span class="d-block txt-price">4980<small>円</small></span>
                </div>
            </li>
            </ul>
            <a href="https://item.rakuten.co.jp/liaanela/c/0000000141/" class="float-right more">More</a><br>
        
          </div>
    </div>
</sction>

<!-- category tab area -->
<sction class="section-category">
  <div class="tit-center-area">
    <h1 class="tit text-center">カテゴリから探す</h1>
  </div>
  <div class="category-area">
      <ul class="list-inline list-unstyled list-category">
        <button class="tablinks active" onclick="openClothes(event, 'top')">
          トップス
        </button>
          <button class="tablinks" onclick="openClothes(event, 'bottom')">
          ボトムス
        </button>
        <button class="tablinks" onclick="openClothes(event, 'onepice')">
          ワンピース
        </button>        
        <button class="tablinks" onclick="openClothes(event, 'setup')">
          セットアップ
        </button>
        <button class="tablinks" onclick="openClothes(event, 'party')">
          パーティ
        </button>
        <button class="tablinks" onclick="openClothes(event, 'accessary')">
          アクセサリー
        </button>
        <button class="tablinks" onclick="openClothes(event, 'wingpants')">
          ウィングパンツ
        </button>
      </ul>
  </div>
  <div class="tab-content">
    <!-- top -->
    <div class="top tabcontent" id="top">
      <div class="container">
        <div class="main-carousel-1 owl-theme">
          <!--1-->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01081913407/" class="item">
              <img src="images/top/top-item-01.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01081913407/">
                  <span class="txt-product">ギンガムチェックシャツ</span>
                  </a>
                  <span class="d-block txt-price">4980<small>円</small></span>
                </div>              
          </div>
          <!--2-->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01081913408/" class="item">
              <img src="images/top/top-item-02.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01081913408/">
                  <span class="txt-product">オーバールーズシャツ</span>
                  </a>
                  <span class="d-block txt-price">4980<small>円</small></span>
                </div>              
          </div>
          <!--3-->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01091912365/" class="item">
              <img src="images/top/top-item-03.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01091912365/">
                  <span class="txt-product">レースブラウス</span>
                  </a>
                  <span class="d-block txt-price">1400<small>円</small></span>
                </div>              
          </div>
          <!--4-->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01061912356" class="item">
              <img src="images/top/top-item-04.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01061912356">
                  <span class="txt-product">フロントデザインTシャツ</span>
                  </a>
                  <span class="d-block txt-price">980<small>円</small></span>
                </div>              
          </div>
          <!--5-->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01061912380/" class="item">
              <img src="images/top/top-item-05.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01061912380/">
                  <span class="txt-product">メルシーロゴTシャツ</span>
                  </a>
                  <span class="d-block txt-price">1000<small>円</small></span>
                </div>              
          </div>
          <!--6-->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01061912380/" class="item">
              <img src="images/top/top-item-06.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01061912380/">
                  <span class="txt-product">パイピングフリルトップス</span>
                  </a>
                  <span class="d-block txt-price">2980<small>円</small></span>
                </div>              
          </div>
        </div>
      </div>
    </div>
    <!-- bottom -->
    <div class="bottom tabcontent" id="bottom">
      <div class="container">
        <div class="main-carousel-2 owl-theme">
          <!-- 1 -->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01211912417/" class="item">
              <img src="images/bottom/bottom-item-01.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01211912417/">
                  <span class="txt-name">ミモレ丈ニットフレアスカート</span>
                  </a>
                  <span class="d-block txt-price">4980<small>円</small></span>
                </div>              
          </div>
          <!-- 2 -->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01211912374/" class="item">
              <img src="images/bottom/bottom-item-02.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01211912374/">
                  <span class="txt-product">クリンクルスカート</span>
                  </a>
                  <span class="d-block txt-price">2980<small>円</small></span>
                </div>              
          </div>
          <!-- 3 -->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01211912406/" class="item">
              <img src="images/bottom/bottom-item-03.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01211912406/">
                  <span class="txt-product">クリンクルフレアスカート</span>
                  </a>
                  <span class="d-block txt-price">2480<small>円</small></span>
                </div>              
          </div>
          <!-- 4 -->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01211912368/" class="item">
              <img src="images/bottom/bottom-item-04.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01211912368/">
                  <span class="txt-product">ドットレーススカート</span>
                  </a>
                  <span class="d-block txt-price">1600<small>円</small></span>
                </div>              
          </div>
          <!-- 5 -->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01211822271/" class="item">
              <img src="images/bottom/bottom-item-05.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01211822271/">
                  <span class="txt-product">リバーシブルベロアプリーツスカート</span>
                  </a>
                  <span class="d-block txt-price">4980<small>円</small></span>
                </div>              
          </div>
          <!-- 5 -->
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01211912418/" class="item">
              <img src="images/bottom/bottom-item-06.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01211912418/">
                  <span class="txt-product">ピンタックスカート</span>
                  </a>
                  <span class="d-block txt-price">4480<small>円</small></span>
                </div>              
          </div>
        </div>
      </div>
    </div>

    <!-- onepice -->
    <div class="onepice tabcontent" id="onepice">
      <div class="container">
        <div class="main-carousel-3 owl-theme">
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01231912355/" class="item">
              <img src="images/onepice/item-onepice-01.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912355/">
                  <span class="txt-name">リボン付き大花柄ワンピース</span>
                  </a>
                  <span class="d-block txt-price">4480<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01231912376/" class="item">
              <img src="images/onepice/item-onepice-02.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912376/">
                  <span class="txt-product">リボン付きフロントパールワンピース</span>
                  </a>
                  <span class="d-block txt-price">3980<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01231912404/" class="item">
              <img src="images/onepice/item-onepice-03.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912404/">
                  <span class="txt-product">2wayリボンワンピース</span>
                  </a>
                  <span class="d-block txt-price">3980<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01231912399/" class="item">
              <img src="images/onepice/item-onepice-04.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912399/">
                  <span class="txt-product">バックデザインボーダーワンピース</span>
                  </a>
                  <span class="d-block txt-price">2980<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01231912358-1/" class="item">
              <img src="images/onepice/item-onepice-05.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912358-1/">
                  <span class="txt-product">3色切り替えワンピース</span>
                  </a>
                  <span class="d-block txt-price">1480<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01231812127/" class="item">
              <img src="images/onepice/item-onepice-06.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231812127/">
                  <span class="txt-product">フラワーシースルーワンピース</span>
                  </a>
                  <span class="d-block txt-price">1980<small>円</small></span>
                </div>              
          </div>
        </div>  
      </div>
    </div>

    <!-- setup -->
    <div class="setup tabcontent" id="setup">
      <div class="container">
        <div class="main-carousel-4 owl-theme">
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01371912422/" class="item">
              <img src="images/setup/item-setup-01.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01371912422/">
                  <span class="txt-name">重ね着風セットアップ</span>
                  </a>
                  <span class="d-block txt-price">3980<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01371912379/" class="item">
              <img src="images/setup/item-setup-02.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01371912379/">
                  <span class="txt-product">サイドパールセットアップ</span>
                  </a>
                  <span class="d-block txt-price">5980<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01371822116/" class="item">
              <img src="images/setup/item-setup-03.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01371822116/">
                  <span class="txt-product">ブラックドットセットアップ</span>
                  </a>
                  <span class="d-block txt-price">6458<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01371912414/" class="item">
              <img src="images/setup/item-setup-04.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01371912414/">
                  <span class="txt-product">ベストニットアップ</span>
                  </a>
                  <span class="d-block txt-price">9800<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01371912416/" class="item">
              <img src="images/setup/item-setup-05.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01371912416/">
                  <span class="txt-product">ケーブルニットアップ</span>
                  </a>
                  <span class="d-block txt-price">11200<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01371822231/" class="item">
              <img src="images/setup/item-setup-06.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01371822231/">
                  <span class="txt-product">ゆるセットアップ</span>
                  </a>
                  <span class="d-block txt-price">1980<small>円</small></span>
                </div>              
          </div>
        </div>
      </div>
    </div>  

    <!-- party -->
    <div class="party tabcontent" id="party">
      <div class="container">
        <div class="main-carousel-5 owl-theme">
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01241811010/" class="item">
              <img src="images/party/item-party-01.png" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01241811010/">
                  <span class="txt-product">ビーズアップフラワードレス</span>
                  </a>
                  <span class="d-block txt-price">7538<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01241811011/" class="item">
              <img src="images/party/item-party-02.png" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01241811011/">
                  <span class="txt-product">プリーツシフォンドレス</span>
                  </a>
                  <span class="d-block txt-price">5378<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01701812141/" class="item">
              <img src="images/party/item-party-03.png" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01701812141/">
                  <span class="txt-product">クラッチバッグ</span>
                  </a>
                  <span class="d-block txt-price">1980<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01181811132/" class="item">
              <img src="images/party/item-party-04.png" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01181811132/">
                  <span class="txt-product">フリルオールインワン</span>
                  </a>
                  <span class="d-block txt-price">9698<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01851812026/" class="item">
              <img src="images/party/item-party-05.png" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01851812026/">
                  <span class="txt-product">パールネックレスセット</span>
                  </a>
                  <span class="d-block txt-price">1480<small>円</small></span>
                </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01241812196/" class="item">
              <img src="images/party/item-party-06.jpg" width="100%">
            </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01241812196/">
                  <span class="txt-product">シンプルドレス</span>
                  </a>
                  <span class="d-block txt-price">4298<small>円</small></span>
                </div>              
          </div>
        </div>
      </div>
    </div>  

    <!-- accessary -->
    <div class="accessary tabcontent" id="accessary">
      <div class="container">
        <div class="main-carousel-6 owl-theme">
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01851912351/" class="item">
              <img src="images/accesary/item-accesary-01.jpg" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01851912351/">
              <span class="txt-product">クローバーアクセサリーセット</span>
              </a>
              <span class="d-block txt-price">1000<small>円</small></span>
            </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01811822207/" class="item">
              <img src="images/accesary/item-accesary-02.png" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01811822207/">
              <span class="txt-product">カラーキューブピアス</span>
              </a>
              <span class="d-block txt-price">980<small>円</small></span>
            </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01811822190/" class="item">
              <img src="images/accesary/item-accesary-03.png" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01811822190/">
              <span class="txt-product">フリンジピアス</span>
              </a>
              <span class="d-block txt-price">980<small>円</small></span>
            </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01821822200/" class="item">
              <img src="images/accesary/item-accesary-04.png" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01821822200/">
              <span class="txt-product">Vブレスレット</span>
              </a>
              <span class="d-block txt-price">980<small>円</small></span>
            </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01701822262/" class="item">
              <img src="images/accesary/item-accesary-05.jpg" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01701822262/">
              <span class="txt-product">2wayポーチ付きスクエアバック</span>
              </a>
              <span class="d-block txt-price">4980<small>円</small></span>
            </div>              
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01841822158/" class="item">
              <img src="images/accesary/item-accesary-06.png" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01841822158/">
              <span class="txt-product">リボンバナナクリップ</span>
              </a>
              <span class="d-block txt-price">980<small>円</small></span>
            </div>              
          </div>
        </div>
      </div>
    </div>  

    <!-- wingpants -->
    <div class="wingpants tabcontent" id="wingpants">
      <div class="container">
        <div class="main-carousel-7 owl-theme">
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01161822117_01/" class="item">
              <img src="images/wingpants/item-wingpants-01.jpg" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01161822117_01/">
              <span class="txt-product">デザインカットパールデニム</span>
              </a>
              <span class="d-block txt-price">6560<small>円</small></span>
            </div>              
            
          </div>
          <div class="carousel-cell">
            <a href="https://item.rakuten.co.jp/liaanela/01161822125/" class="item">
              <img src="images/wingpants/item-wingpants-02.png" width="100%">
            </a>
            <div class="txt-account">
              <a href="https://item.rakuten.co.jp/liaanela/01161822125/">
              <span class="txt-product">ベーシックデニム</span>
              </a>
              <span class="d-block txt-price">5378<small>円</small></span>
            </div>              
          </div>
          <!-- <div class="carousel-cell">
            <a href="" class="item">
              <img src="images/wingpants/item-wingpants-03.png" width="100%">
                <div class="txt-account">
                  <span class="txt-product"></span>
                  <span class="d-block txt-price">000000<small>円</small></span>
                </div>              
            </a>
          </div>
          <div class="carousel-cell">
            <a href="" class="item">
              <img src="images/wingpants/item-wingpants-04.png" width="100%">
                <div class="txt-account">
                  <span class="txt-product"></span>
                  <span class="d-block txt-price">000000<small>円</small></span>
                </div>              
            </a>
          </div>
          <div class="carousel-cell">
            <a href="" class="item">
              <img src="images/wingpants/item-wingpants-05.jpg" width="100%">
                <div class="txt-account">
                  <span class="txt-product"></span>
                  <span class="d-block txt-price">0000000<small>円</small></span>
                </div>              
            </a>
          </div>
          <div class="carousel-cell">
            <a href="" class="item">
              <img src="images/wingpants/item-wingpants-06.png" width="100%">
                <div class="txt-account">
                  <span class="txt-product"></span>
                  <span class="d-block txt-price">000000<small>円</small></span>
                </div>              
            </a>
          </div> -->
        </div>
      </div>
    </div>    
  </div>
</sction>
<!--// category tab area -->

<!-- review area -->
<!-- <section class="container review">
    <div class="tit-area">
        <h1 class="tit text-left">ベストレビュー</h1>
      </div>  
    <div class="row">
        <div class="col-sm-4 col-12">
          <div class="product text-center">
            <img src="images/top/top-item-02.jpg" width="50%">
            <div class="product-body">
                <span class="d-block"><i class="fas fa-quote-right"></i></span>
                <p class="txt-title">Some quick example text to</p>
                <a href="#" class="btn-more">こちら</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-12">
            <div class="product text-center">
              <img src="images/top/top-item-02.jpg" width="50%">
              <div class="product-body">
                  <span class="d-block"><i class="fas fa-quote-right"></i></span>
                <p class="txt-title">Some quick example text to</p>
                <a href="#" class="btn-more">こちら</a>
              </div>
            </div>
        </div>           
        <div class="col-sm-4 col-12">
            <div class="product text-center">
                <img src="images/top/top-item-02.jpg" width="50%">
                <div class="product-body">
                  <span class="d-block"><i class="fas fa-quote-right"></i></span>
                  <p class="txt-title">Some quick example text to</p>
                  <a href="#" class="btn-more">こちら</a>
                </div>
            </div>
        </div>      
    </div>
</section> -->

<!--// review area -->
<!-- slides area -->
<section class="container bigcarosel">
  <div class="big-carousel owl-theme">
    <div>  
      <a href="https://item.rakuten.co.jp/liaanela/01211912405/">
        <img src="images/slider-01.jpg" width="100%">
      </a>
    </div>
    <div class="">
      <a href="https://item.rakuten.co.jp/liaanela/01081912398/">
        <img src="images/slider-02.jpg" width="100%">
      </a>
    </div>  

  </div>
</section> 
<!--// slides area --> 

<!--pickup -->
<section class="container pickup">
  <div class="row">
    <div class="col-md col-12">
      <img src="images/pickup/item-pickup-01.png" class="card-img" alt="...">
    </div>
    <div class="col-md col-12">
      <div class="card-body">
        <h2>Pickup</h2>
        <p class="card-title">リアルレザーキュービックブレス</p>
        <p class="card-text">柔らかい本革を使った、丸スタッズとキュービックがついたブレスレット。<br>
          高級感があり、つけるだけでコーディネートがグッと締まります。<br>
          お手頃価格なのに、長く使っていただけるおすすめアクセサリーです。 </p>
        <p class="txt-price">1480<small>円</small></p>
        <a href="https://item.rakuten.co.jp/liaanela/01821822135/" class="btn btn-secondary">go shop</a>
      </div>
    </div>
  </div>
</section>

<!-- ranking -->
<sction class="section-rankingBest">
    <div class="tit-area container">
        <h1 class="tit float-left">Ranking Best</h1>
       <!-- <a href="https://www.rakuten.ne.jp/gold/liaanela/ranking/" class="float-right more">More</a>-->
    </div>
    <div class="rankingBest-area"> 
        <div class="container">
            <ul class="row list-unstyled list-items">
              <li class="col-sm col-12">
                <a href="https://item.rakuten.co.jp/liaanela/01121822306/" class="item">
                  <img src="images/ranking/item-rank-01.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01121822306/">
                  <span class="txt-product">ニットカーディガン</span>
                  </a>
                  <span class="d-block txt-price">4980<small>円</small></span>
                </div>
              </li>
              <li class="col-sm col-6">
                <a href="https://item.rakuten.co.jp/liaanela/01231912358-2/" class="item">
                  <img src="images/ranking/item-rank-02.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912358-2/">
                  <span class="txt-product">プリーツスカート</span>
                  </a>
                  <span class="d-block txt-price">1300<small>円</small></span>
                </div>
              </li>
              <li class="col-sm col-6">
                <a href="https://item.rakuten.co.jp/liaanela/01231912376/" class="item">
                  <img src="images/ranking/item-rank-03.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01231912376/">
                  <span class="txt-product">リボン付きフロントパールワンピース</span>
                  </a>
                  <span class="d-block txt-price">1980<small>円</small></span>
                </div>
              </li>
              <li class="col-sm col-6">
                <a href="https://item.rakuten.co.jp/liaanela/01061912380/" class="item">
                    <img src="images/ranking/item-rank-04.jpg" width="100%">
                </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01061912380/">
                  <span class="txt-product">メルシーロゴTシャツ</span>
                  </a>
                  <span class="d-block txt-price">1000<small>円</small></span>
                </div>
              </li>
              <li class="col-sm col-6">
                <a href="https://item.rakuten.co.jp/liaanela/01801822216/" class="item">
                  <img src="images/ranking/item-rank-05.png" width="100%">
                </a>
                <div class="txt-account">
                  <a href="https://item.rakuten.co.jp/liaanela/01801822216/">
                  <span class="txt-product">パールチェーンネックレス</span>
                  </a>
                  <span class="d-block txt-price">980<small>円</small></span>
                </div>
                <a href="https://www.rakuten.ne.jp/gold/liaanela/ranking/" class="float-right more">More</a>
              </li>
            </ul>
               </div>
    </div>
</sction>

<footer>
    <section class="container-fluid inner-footer accordion">
      <div class="row">
        <div class="col-md-3 col-12 guide-area">
          <h4 class="tit accordion-header">Shopping Guide</h4>
          <div class="accordion-body">
            <ul class="list-unstyled">
                <li><a href="https://www.rakuten.co.jp/liaanela/info.html#shipping" target="_top">配送 について</a></li>
                <li><a href="https://www.rakuten.co.jp/liaanela/info.html#payment" target="_top">お支払いについて</a></li>
                <li><a href="https://www.rakuten.co.jp/liaanela/info.html#return_policy" target="_top">返品交換について</a></li>
                <li><a href="https://www.rakuten.ne.jp/gold/liaanela/faq.html" target="_top">よくあるご質問</a></li>
            </ul>
          </div>

          <h4 class="tit accordion-header">送料について</h4>
          <div class="accordion-body">
            <p class="">日本郵政</p>
            <ul class="list-unstyled">
              <li>ゆうパック(宅配便)1000円<span>(税込)</span></li>
              <li>レターパック(小型宅配便)510円<span>(税込)</span></li>
              <li>ゆうパケット(追跡可能メール便)360円<span>(税込)</span></li>
            </ul>
            <a href="https://www.rakuten.co.jp/liaanela/info.html#shipping" target="_top"><span>※ 詳細についてはこちらをご参照ください。</span></a>    
          </div>
        </div>
        <div class="col-md-3 col-12 pay-area">
          <h4 class="tit accordion-header">お支払いについて</h4>
          <div class="accordion-body">
              <p>クレジット決済(一括払い)・代引き・Apple Pay・コンビニ前払い・郵便局ATM前払い・銀行振込がご利用になれます。<br><span>※ 銀行振込の場合手数料お客様負担となります。</span></p>
              <p>クレジットカード</p>
              <ul class="list-unstyled list-inline list-card">
                <li><img src="images/card-visa.png" alt="visa card" width="40px"></li>
                <li><img src="images/card-master.png" alt="visa card" width="40px"></i></li>
                <li><img src="images/card-jcb.png" alt="visa card" width="40px"></li>
                <li><img src="images/card-amex.png" alt="visa card" width="40px"></li>
                <li><img src="images/card-dineres.png" alt="visa card" width="40px"></li>
              </ul>
              
              <p>コンビニ等の前払い</p>
              <ul class="list-inline list-unstyled">
                <li><img src="images/convi-jppost.png" alt="jp post" width="30px"></li>
                <li><img src="images/convi-seveneleven.png" alt="seven eleven" width="30px"></li>
              </ul> 
              
              <p>Apple Pay</p>
              <ul class="list-unstyled">
                  <li><img src="images/pay-apple.png" alt="Apple Pay" width="50px"></li>
              </ul>
              <p>代金引換(現金決済のみ・代引手数料324円)</p>
              <a href="https://www.rakuten.co.jp/liaanela/info.html#payment" target="_top"><span>※ 詳細についてはこちらをご参照ください。</span></a>
          </div>
        </div>
        <div class="col-md-3 col-12 custom-area">
            <h4 class="tit accordion-header">返品・交換について</h4>
            <div class="accordion-body">
              <p>お客様都合での返品交換は不可となります。初期不良については商品到着後、3営業日以内にご連絡ください。</p>
              <a href="https://www.rakuten.co.jp/liaanela/info.html#return_policy" target="_top"><span>※ 詳細についてはこちらをご参照ください。</span></a>
            </div>

            <h4 class="tit accordion-header">お問合せ</h4>
            <div class="accordion-body">
              <p><a href="mailto:info@lia-anela.com"><i class="far fa-envelope">info@lia-anela.com</i></a> (メール2営業日以内返信)</p>
              <p>返信が届かない場合、再度ご連絡ください</p>
              <p><i class="fas fa-phone"></i> 048-915-1221 電話受付 10:00～17:00</p>
              <a href="https://ask.step.rakuten.co.jp/inquiry-form/?page=simple-inquiry-top&act=login&ms=500&shop_id=366223" target="_top">
              <span>※ 詳細についてはこちらをご参照ください。</span></a>
            </div>
        </div>
        <div class="col-md-3 col-12 holi-area">
          
            <h4 class="tit accordion-header">営業日について</h4>
            <div class="accordion-body">
            <p>日曜日定休日</p>
            <p>土・祝日は発送業務のみ</p>
            <a href="https://www.rakuten.ne.jp/gold/liaanela/rakuraku/calendar20968/" target="_top"><span>※ 詳細についてはこちらをご参照ください。</span></a>    
            </div>
          
            <h4 class="tit accordion-header">配送について</h4>
            <div class="accordion-body">
             <p>通常、ご注文日から翌、翌々営業日の発送となります。<br>(銀振等前払いは除く)</p>
              <p>あす楽対応は、現在行っておりません。</p>
              <a href="https://www.rakuten.co.jp/liaanela/info.html#shipping" target="_top"><span>※ 詳細についてはこちらをご参照ください。</span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="text-center col">
            <ul class="list-unstyled list-inline list-sns text-center">
                <li><a href="https://www.facebook.com/liaanela"><i class="fab fa-2x fa-facebook-f"></i><span class="d-none">facebook</span></a></li>
                <li><a href="https://www.instagram.com/lia_anela_official/?hl=ja"><i class="fab fa-2x fa-instagram"></i><span class="d-none">instargram</span></a></li>
            </ul>
            <p class="foot- logo"><img src="images/logo.png" width="100px" class="logo"></p>
            <p class="copy">
              © 2019 liaanela. Designed by liaanela
            </p>
        </div> 
        </div>          
    </section>

   
</footer>

<div class="pagetop">
  <a href="#"><img src="images/ui/f_top_img.png" alt="トップへ" width="40px"></a>
</div>

<div class="dimmed"></div>
<style>
.owl-item {float: left;}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> 
<script src="common/js/owl.carousel.js"></script>
<script src="common/js/bootstrap.min.js"></script>

<script type="text/javascript" src="common/js/common-lia.js"></script>
</body>
</html>